

*{
    padding:0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
  
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
  
    --transition: all 400ms ease;
  }
  
  body{
    font-family: 'Montserrat', sans-serif;
    color: var(--color-white);
    background-color: var(--color-bg) ;
  }

  h1,h2,h3,h4,h5,h6{
    line-height: 1.2;
  }

  h1 {
    font-size: 2.4rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.6rem;
  }
  
  h4 {
    font-size: 1.3rem;
  }

  h4 {
    font-size: 1.1rem;
  }
  
  img{
    width: 100%;
    display: block;
    object-fit: cover;
  }
  
  .container{
    width:var(--container-width-lg);
    margin:0 auto
  }

  .btn{
    padding: 1rem 2rem;
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border: 1px solid transparent;
    transition: var(--transition);
  }
  .btn:hover{
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
  }

  .btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
  }

  section{
    padding:5rem 0
  }
 
  section h2 {
    text-align: center;
    margin:6rem 0 3rem
  }

  a{
    color:var(--color-white)
  }
    
  /* navbar */
  nav{
    width: 100vw;
    background-color:var(--color-primary); 
    position: fixed;
    top:0;
    z-index: 11;
    height: 5rem;
  }

  .nav_container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    }

    .nav_list{
        display: flex;
        align-items: center;
        gap:2rem
    }

    .nav_list a{
        font-size: 0.8rem;
        transition: var(--transition);
    }

    .nav_list a:hover{
        color: var(--color-bg2);
    }
    
    button{
        display: none;
    }

  /* end of navbar */

  /* header */
    header{
        /* height:100vh; */
        /* background-color: red; */
        position: relative;
        top:5rem;
        padding: 3rem 0 8rem;
        box-sizing: border-box;
        
    }

    .header_container{
        display:grid;
        height:100%;
        grid-template-columns: 1fr 1fr;
        gap:2rem;
        align-items: center;

      }

      .header-left p {
        margin: 1rem 0 3rem;
        line-height: 2;
        
      }


   /* header end */

   /* categories */
   .category_section{
    background-color: var(--color-bg1);
    height: 25rem;
   }

   .categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    
   }

   .categories-left{
    margin-right: 4rem;
   }

   .categories-left h1{
      font-size: 2rem;
   }

   .categories-left p{
    margin:1rem 0 3rem;
    line-height: 2;
   }

   .categories-right{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;
    align-items: center;
   }

   .categories-card{
    background-color: var(--color-bg2);
    padding: 1.5rem;
    border-radius: 1rem;
   }

   .categories-card h5{
      margin:0.6rem 0 0.4rem;
      font-size: 0.75rem;
      
   }
   

   .categories-card p{
    font-size: 0.6rem;
    line-height:1.7 ;
   }

   .category-icon{
    background-color: var(--color-primary);
    padding: 0.2rem;
    border-radius: 0.4rem;
    
   }

   .categories-card:nth-child(2) .category-icon{
    background-color: var(--color-success);
   }

   .categories-card:nth-child(3) .category-icon{
    background-color: var(--color-danger);
   }

   .categories-card:nth-child(4) .category-icon{
    background-color: var(--color-warning);
   }

   .categories-card:nth-child(5) .category-icon{
    background-color: var(--color-success);
   }
/* end of categories */

/* courses */
.courses-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:3rem
}

.course-card{
  background-color: var(--color-bg2);
}

.course-info{
  padding:2rem;
  text-align: center;

}
.course-info p{
  font-size: 0.75rem;
  margin: 1rem 0 1.2rem;
  line-height: 1.5;

}

.course-info .btn{
  padding: 0.5rem 1rem;
}
/* end of courses */

/* FAQS */
.FAQS{
  background-color: var(--color-bg1);
}
.FAQS h2{
  margin:0.5rem 0 2rem
}

.FAQ-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:1rem;
}
.FAQ-CARD{
  background-color: var(--color-primary);
  display:flex;
  padding: 1rem;
  cursor: pointer;
}
.FAQ-CARD .questions-answers{
  margin-left:0.9rem ;
}

.questions-answers p{
  display: none;
}
/* END FAQS */

/* testimonials */

.testimonials-container{
  position: relative;
  overflow-x: hidden;

}
.testimonials-container h2{
  margin:0.5rem 0 2rem

}

.testimonial{
  padding: 2rem;
}

.student-info{
  text-align: center;
  margin-bottom: 1rem;
}


 .testimonial-card{
  background-color: var(--color-primary);
  padding: 0.9rem;
  margin-top: 3rems;
  position: relative;
}

.testimonial-card p{
  font-size: 0.9rem;
  line-height: 1.5;
}
.testimonial-img img{
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin: 0 auto 1rem;
  border: 5px solid var(--color-bg2);
  
}
.student-info small{
  font-size: 0.7rem;
}

.testimonial-card::before{
  content: "";
  height: 1rem;
  width: 1rem;
  display:block;
  background-color:var(--color-primary);
  position: absolute;
  left:50%;
  top:-0.5rem;
  transform: rotate(45deg);
}
/* end of testimonials */

/* footer */
footer{
  background-color: var(--color-bg1);
  padding-top:4rem 
}

.footer-container{
  display: grid;
  grid-template-columns:repeat(3, 1fr ) ;
  gap:2rem;
 justify-items: center;
 align-items: center;
 margin-bottom:2rem;
}

.footer-list a{ 

  font-size: 0.6rem;
}

.footer-social-icons{
  display: flex;
  gap:1rem;
  padding-top: 1rem;
}

.footer-social-icons a{
  font-size: 0.8rem;
 

}

.footer-copyright{
  font-size: 0.6rem;
  text-align: center;
  padding:0.8rem 0;
  border-top: 1px solid var(--color-primary);
}
/* footer */

/* MEDIA QUERIES TABLETS */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /* NAV BAR */

  .nav_list{
   display: none;
    flex-direction: column;
    position: fixed;
    right:5%;
    top:5rem;
    gap:3rem;
    /* height: fit-content; */
    padding: 3rem 0;
    width: 15rem;
    background-color: #6c63ff;
    transition: all 1s;

    }

    #open-button{
      display:flex;
      background-color:transparent;
      font-size: 1.5rem;
      color: var(--color-white);
      cursor: pointer;
    }
    
    #close-button{
      display: none;
      background-color:transparent;
      font-size:1.5rem;
      color: var(--color-white);
      cursor: pointer;
    }
    /* end of navbar */
  

    .header_container{
      gap:0
    }
    /* categories  */

    .category_section{
      height: fit-content;
    }
    .categories_container{
      display: grid;
      grid-template-columns: 1fr;
      
    }
    .categories-left{
      margin-bottom: 2rem;
    }

    .categories-card{
      padding: 1.2rem;
    }
  
  
    /* end of categories */

    /* course */
    .courses {
      padding:0.9rem 0 3rem
    }
  
    .courses h2{
      margin:4rem 0 3rem
    }

    .courses-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap:0.5rem;
      justify-items: center;
    }
    /* end courses */
}

@media screen and (max-width:600px){
  .container{
    width: var(--container-width-sm)
  }

  .nav_list{
     right:3%;
  }

  .header_container{
  grid-template-columns: 1fr ;
  text-align: center;
  }

  .categories-right{
   
    grid-template-columns: repeat(2, 1fr);
  
   }

   .courses-container{
    grid-template-columns: 1fr;
    gap:0.9rem

  }

  .FAQS{
    padding: 2rem 0;
  }

  .FAQS h2{
    text-align: center;
    margin:2rem 1rem 4rem;
    box-sizing: border-box;
  }

  .FAQ-container{
    grid-template-columns: 1fr;
    gap:1rem;
  }
  
  .footer-container{
    grid-template-columns:1fr;
    gap:3rem;
   justify-items: center;
   align-items: center;
   margin-bottom:2rem;
   text-align: center;
  
  }
}




